chapter14/src/com/baobaotao/oxm/xmlbeans/xml/user.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="Users">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" name="user" type="userType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="userType">
		<xs:sequence>
			<xs:element name="userId" type="xs:string"/>
			<xs:element name="userName" type="xs:string"/>
			<xs:element name="password" type="xs:string"/>
			<xs:element name="credits" type="xs:int"/>
			<xs:element name="lastIp" type="xs:string"/>
			<xs:element name="logs">
				<xs:complexType>
					<xs:sequence>
						<xs:element maxOccurs="unbounded" name="loginLog" type="logType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="logType">
		<xs:sequence>
			<xs:element name="loginLogId" type="xs:string"/>
			<xs:element name="userId" type="xs:string"/>
			<xs:element name="ip" type="xs:string"/>
			<xs:element name="loginDate" type="xs:date"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
