chapter19/webapp/WEB-INF/classes/xsd/v1/forum_messages.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
         targetNamespace="http://www.baobaotao.com/ws/server/springws/schema/messages/v1"
         xmlns:v1="http://www.baobaotao.com/ws/server/springws/schema/messages/v1"
        elementFormDefault="qualified">
  <xs:element name="getRefinedTopicCountRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="v1:startDate"/>
        <xs:element ref="v1:endDate"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="startDate" type="xs:date"/>
  <xs:element name="endDate" type="xs:date"/>
  <xs:element name="getRefinedTopicCountResponse" type="xs:int"/>
</xs:schema>